<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peliculas</title>
  </head>
  <style type="text/css">
    table {
      border-collapse: collapse;
      border-color: #93a1a1;
      border-spacing: 0;
      border: 1px solid;
    }
    table td {
      background-color: #fdf6e3;
      border-color: #93a1a1;
      border-style: solid;
      border-width: 1px 0px;
      color: #002b36;
      font-family: Arial, sans-serif;
      font-size: 14px;
      overflow: hidden;
      padding: 10px 5px;
      word-break: normal;
    }
    table th {
      background-color: #657b83;
      border-color: #93a1a1;
      border-style: solid;
      border-width: 1px;
      color: #fdf6e3;
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: normal;
      overflow: hidden;
      padding: 10px 5px;
      word-break: normal;
    }
    table td {
      border-color: #000000;
      text-align: center;
      vertical-align: top;
    }
    li {
      list-style: none;
    }
  </style>
  <body>
    <table>
      <thead>
        <tr>
          <th>Matricula</th>
          <th>Titulo</th>
          <th>Año</th>
          <th>Coste</th>
          <th>Pais</th>
          <th>Director</th>
          <th>Guionista</th>
          <th>Actores</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>235</td>
          <td>La Casa de Jack</td>
          <td>2018</td>
          <td>150</td>
          <td>Dinamarca</td>
          <td>Lars Von Trier</td>
          <td>Lars Von Trier</td>
          <td>Matt Dilon, Angelina, Uma Thurman, Riley Keough.</td>
        </tr>

        <tr>
          <td>236</td>
          <td>Creed II</td>
          <td>2018</td>
          <td>130</td>
          <td>Estados Unidos</td>
          <td>Steven Caple</td>
          <td>Ludwing Goransson</td>
          <td>
            Michael B.Jordan, Silvester Stallone, Tessa Thomson, Dolph Lundgren.
          </td>
        </tr>

        <tr>
          <td>244</td>
          <td>Green Book</td>
          <td>2018</td>
          <td>130</td>
          <td>Estados Unidos</td>
          <td>Lars Von Trier</td>
          <td>Brian Hayes</td>
          <td>
            Sean Porter, Viggo Mortensen, Mahershala Ali, Iqbal Theba, Harrison
            Stone.
          </td>
        </tr>

        <tr>
          <td>123</td>
          <td>Venom</td>
          <td>2018</td>
          <td>112</td>
          <td>Estados Unidos</td>
          <td>Ruben Fleischer</td>
          <td>Scott Rosenberg</td>
          <td>Toam Hardy, Riz Ahmen, Michelle Williams, State .</td>
        </tr>
      </tbody>
    </table>
    <br />
    <ul>
      <li>
        Lars Von Trier
        <ul>
          <li>La Casa de Jack</li>
          <li>Green Book</li>
        </ul>
      </li>
      <li>
        Steven Caple
        <ul>
          <li>Creed II</li>
        </ul>
      </li>
      <li>
        Ruben Fleischer
        <ul>
          <li>Venom</li>
        </ul>
      </li>
    </ul>
  </body>
</html>
